{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "leaflet-geosearch": "^4.0.0",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "22.5.2",
    "@types/react": "18.3.5",
    "typescript": "5.5.4"
  }
}
